[Sat Dec 08 13:23:26.002348 2018] [ssl:warn] [pid 27937] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:23:27.001580 2018] [ssl:warn] [pid 27938] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:39:53.003016 2018] [ssl:warn] [pid 29607] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:39:54.002108 2018] [ssl:warn] [pid 29608] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:43:53.005089 2018] [ssl:warn] [pid 30785] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:43:54.003810 2018] [ssl:warn] [pid 30786] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:46:55.002285 2018] [ssl:warn] [pid 31340] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 13:46:56.001716 2018] [ssl:warn] [pid 31341] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 14:20:05.005325 2018] [ssl:warn] [pid 7923] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 14:20:06.003411 2018] [ssl:warn] [pid 7924] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 15:19:22.004028 2018] [ssl:warn] [pid 12294] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 15:19:23.004153 2018] [ssl:warn] [pid 12295] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 15:35:54.003650 2018] [ssl:warn] [pid 19412] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 15:35:55.004224 2018] [ssl:warn] [pid 19413] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 16:10:17.003775 2018] [ssl:warn] [pid 22002] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 08 16:10:18.004121 2018] [ssl:warn] [pid 22004] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Dec 09 06:30:03.008665 2018] [ssl:warn] [pid 22004] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 10 06:31:20.002192 2018] [ssl:warn] [pid 22004] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 11 06:37:30.009696 2018] [ssl:warn] [pid 22004] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 11 10:29:11.770085 2018] [proxy_fcgi:error] [pid 17437] [client 66.249.66.43:32778] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n'
[Tue Dec 11 12:39:39.886879 2018] [proxy_fcgi:error] [pid 17284] [client 144.76.120.197:47806] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n'
[Tue Dec 11 12:41:13.544361 2018] [proxy_fcgi:error] [pid 23091] [client 95.216.38.186:48508] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n'
[Wed Dec 12 06:27:17.002465 2018] [ssl:warn] [pid 22679] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Dec 12 06:27:20.003165 2018] [ssl:warn] [pid 22958] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Dec 12 06:36:05.004133 2018] [ssl:warn] [pid 22958] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 13 06:31:19.001681 2018] [ssl:warn] [pid 24971] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 13 06:31:20.001889 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 13 06:37:03.016898 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Dec 14 04:25:10.886971 2018] [proxy_fcgi:error] [pid 28439] [client 66.249.70.11:51018] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n'
[Fri Dec 14 06:31:18.003873 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 15 06:31:16.003754 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Dec 16 06:30:50.001740 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 17 06:31:35.011313 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 18 06:35:02.002052 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Dec 19 06:31:59.008246 2018] [ssl:warn] [pid 24974] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 06:28:21.005645 2018] [ssl:warn] [pid 14275] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 06:28:24.019057 2018] [ssl:warn] [pid 14631] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 06:43:14.082612 2018] [ssl:warn] [pid 14631] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 06:43:27.005936 2018] [ssl:warn] [pid 14631] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:11:26.017818 2018] [ssl:warn] [pid 25726] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:11:29.002367 2018] [ssl:warn] [pid 25862] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:11:44.001948 2018] [ssl:warn] [pid 26137] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:11:47.002038 2018] [ssl:warn] [pid 26270] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:12:10.039686 2018] [ssl:warn] [pid 26614] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:12:12.009326 2018] [ssl:warn] [pid 26621] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:12:48.028024 2018] [ssl:warn] [pid 27174] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:12:50.013754 2018] [ssl:warn] [pid 27185] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:13:52.010307 2018] [ssl:warn] [pid 27813] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:13:54.004040 2018] [ssl:warn] [pid 27818] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:14:28.003052 2018] [ssl:warn] [pid 28289] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:14:30.001790 2018] [ssl:warn] [pid 28328] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:05.008143 2018] [ssl:warn] [pid 28873] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:08.001968 2018] [ssl:warn] [pid 28905] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:29.001923 2018] [ssl:warn] [pid 30025] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:30.002007 2018] [ssl:warn] [pid 30044] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:37.001905 2018] [ssl:warn] [pid 30415] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:38.001955 2018] [ssl:warn] [pid 30429] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:45.001835 2018] [ssl:warn] [pid 30673] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 20 09:15:46.003467 2018] [ssl:warn] [pid 30674] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Dec 21 06:33:19.028160 2018] [ssl:warn] [pid 30674] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 06:31:15.012027 2018] [ssl:warn] [pid 30674] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:43:42.003574 2018] [ssl:warn] [pid 26273] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:43:46.011634 2018] [ssl:warn] [pid 26288] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:45:37.002632 2018] [ssl:warn] [pid 26954] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:45:38.004084 2018] [ssl:warn] [pid 26992] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:52:11.021220 2018] [ssl:warn] [pid 28364] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:52:13.007655 2018] [ssl:warn] [pid 28365] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:52:57.020389 2018] [ssl:warn] [pid 29071] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 09:53:00.012346 2018] [ssl:warn] [pid 29083] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 14:11:25.012369 2018] [ssl:warn] [pid 13278] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 14:11:28.016298 2018] [ssl:warn] [pid 13354] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 14:11:43.010708 2018] [ssl:warn] [pid 13627] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 22 14:11:46.006159 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Dec 23 06:32:54.006930 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 24 06:32:10.002771 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Dec 25 06:30:27.002575 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Dec 26 06:30:54.005312 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Dec 27 04:44:42.506808 2018] [proxy_fcgi:error] [pid 29576] [client 66.249.70.13:46428] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n'
[Thu Dec 27 06:30:43.005236 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Dec 28 06:35:21.005670 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 29 06:35:31.008232 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Dec 30 06:35:20.005060 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Dec 31 06:30:22.005661 2018] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jan 01 06:31:08.005375 2019] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 02 06:35:11.002332 2019] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jan 03 06:33:25.002211 2019] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 04 06:34:39.002681 2019] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 05 06:30:38.014776 2019] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 06 06:30:30.005445 2019] [ssl:warn] [pid 13635] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 06 17:43:27.005366 2019] [ssl:warn] [pid 15560] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 06 17:43:29.005478 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jan 07 06:35:05.011592 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jan 08 06:34:17.007365 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 09 06:35:59.002009 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jan 10 06:31:13.005828 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 11 06:35:48.007354 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 12 05:43:09.486683 2019] [proxy_fcgi:error] [pid 4236] [client 116.203.43.202:41962] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n', referer: http://www.musammi.com/shop/razer-blade-14-2016-skins
[Sat Jan 12 06:32:29.019046 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 13 06:34:44.002563 2019] [ssl:warn] [pid 15561] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 13 13:43:47.016552 2019] [ssl:warn] [pid 32546] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 13 13:43:49.016028 2019] [ssl:warn] [pid 32547] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jan 14 06:36:48.010700 2019] [ssl:warn] [pid 32547] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jan 14 19:43:33.030188 2019] [ssl:warn] [pid 32343] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jan 14 19:43:35.021596 2019] [ssl:warn] [pid 32344] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Jan 14 23:09:19.911129 2019] [:error] [pid 32427] [client 93.126.122.197:52814] [client 93.126.122.197] ModSecurity: Access denied with code 403 (phase 2). Pattern match "(?:< ?i?frame ?src ?= ?(?:ogg|gopher|data|php|zlib|(?:ht|f)tps?):/|(?:\\\\.add|\\\\@)import |asfunction\\\\:|background-image\\\\:|e(?:cma|xec)script|\\\\.fromcharcode|get(?:parentfolder|specialfolder)|\\\\.innerhtml|\\\\< ?input|(?:/|<) ?(?:java|live|j|vb)script!s| ..." at ARGS:name[#suffix]. [file "/etc/apache2/modsecurity.d/rules/tortix/modsec/50_plesk_basic_asl_rules.conf"] [line "253"] [id "340149"] [rev "152"] [msg "Protected by Atomicorp.com Basic Non-Realtime WAF Rules: Potential Cross Site Scripting Attack"] [data "<input"] [severity "CRITICAL"] [hostname "musammi.com"] [uri "/user/password"] [unique_id "XD0Wn6waCpEAAH6rQ4gAAAAG"]
[Tue Jan 15 06:40:49.012065 2019] [ssl:warn] [pid 32344] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jan 15 09:55:58.002103 2019] [ssl:warn] [pid 16966] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Tue Jan 15 09:55:59.002226 2019] [ssl:warn] [pid 16986] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Jan 16 06:32:36.003102 2019] [ssl:warn] [pid 16986] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Thu Jan 17 06:31:00.005387 2019] [ssl:warn] [pid 16986] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Fri Jan 18 06:34:16.007156 2019] [ssl:warn] [pid 16986] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 19 06:30:21.005826 2019] [ssl:warn] [pid 16986] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 19 13:39:11.041033 2019] [ssl:warn] [pid 19264] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 19 13:39:15.007983 2019] [ssl:warn] [pid 19617] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 19 13:43:53.002512 2019] [ssl:warn] [pid 23152] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 19 13:43:55.002612 2019] [ssl:warn] [pid 23153] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sat Jan 19 16:57:29.026591 2019] [proxy_fcgi:error] [pid 23286] [client 66.249.79.205:40002] AH01071: Got error 'PHP message: PHP Warning:  Uncaught exception 'ErrorException' with message 'require(header.php): failed to open stream: No such file or directory' in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119:7\nStack trace:\n#0 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'require(header....', '/var/www/vhosts...', 7, Array)\n#1 /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119(7): require()\n#2 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(39): include('/var/www/vhosts...')\n#3 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(57): Illuminate\\View\\Engines\\PhpEngine->evaluatePath('/var/www/vhosts...', Array)\n#4 /var/www/vhosts/musammi.com/httpdocs/vendor/laravel/framework/src/Illuminate/View/View.php...\nPHP message: PHP Fatal error:  main(): Failed opening required 'header.php' (include_path='.:/opt/plesk/php/5.6/share/pear') in /var/www/vhosts/musammi.com/httpdocs/storage/framework/views/6126c29c44f3d8a876644f9cd874e119 on line 7\n'
[Sun Jan 20 06:31:47.033765 2019] [ssl:warn] [pid 23153] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 20 20:07:52.007835 2019] [ssl:warn] [pid 25094] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 20 20:07:55.014613 2019] [ssl:warn] [pid 25107] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 20 20:15:47.002083 2019] [ssl:warn] [pid 29473] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
[Sun Jan 20 20:15:48.002697 2019] [ssl:warn] [pid 29474] AH01909: musammi.com:443:0 server certificate does NOT include an ID which matches the server name
